PAD
UNK
O
B-depart_date.month_name
B-airline_code
B-airport_code
B-arrive_time.start_time
B-arrive_time.time
B-fromloc.airport_name
B-return_date.date_relative
B-fare_amount
I-economy
B-toloc.airport_code
B-stoploc.city_name
I-class_type
B-toloc.city_name
B-arrive_time.period_of_day
I-city_name
I-depart_time.period_of_day
I-arrive_time.end_time
B-depart_time.start_time
I-stoploc.city_name
I-cost_relative
B-depart_time.period_of_day
B-day_name
I-airport_name
B-arrive_date.day_name
B-airport_name
B-fromloc.state_code
B-class_type
I-depart_time.time
I-flight_time
B-aircraft_code
B-arrive_date.month_name
B-stoploc.airport_name
B-fromloc.city_name
B-depart_date.year
B-cost_relative
I-toloc.state_name
B-fare_basis_code
B-period_of_day
B-depart_time.time_relative
B-flight_mod
B-time_relative
I-round_trip
B-or
I-depart_date.day_number
I-fromloc.state_name
B-economy
I-meal_code
B-flight_time
B-toloc.state_name
B-arrive_time.end_time
B-toloc.country_name
B-month_name
B-days_code
B-arrive_date.date_relative
B-meal_code
B-arrive_date.day_number
B-depart_time.period_mod
B-mod
I-fromloc.city_name
B-day_number
I-arrive_time.start_time
I-arrive_date.day_number
I-fare_amount
B-airline_name
I-depart_date.today_relative
B-meal_description
B-city_name
B-fromloc.airport_code
B-depart_date.date_relative
B-state_name
B-depart_time.end_time
B-depart_date.today_relative
B-connect
I-today_relative
I-depart_time.start_time
I-toloc.city_name
B-toloc.state_code
I-flight_stop
I-fromloc.airport_name
I-depart_time.end_time
I-meal_description
I-restriction_code
B-stoploc.state_code
B-flight_number
I-airline_name
I-arrive_time.period_of_day
B-restriction_code
B-meal
I-time
I-arrive_time.time
B-flight_stop
I-depart_time.time_relative
B-depart_date.day_number
B-arrive_time.time_relative
B-time
I-transport_type
B-arrive_time.period_mod
B-return_date.month_name
B-transport_type
I-toloc.airport_name
B-state_code
B-depart_time.time
B-round_trip
B-return_date.day_number
B-fromloc.state_name
B-toloc.airport_name
B-today_relative
B-flight_days
I-flight_mod
B-depart_date.day_name
