PAD
UNK
O
I-round_trip
I-city_name
B-depart_time.time
B-toloc.state_code
B-flight_time
B-depart_time.start_time
I-state_name
B-flight_mod
B-city_name
I-fromloc.airport_name
B-round_trip
B-arrive_time.period_of_day
I-fromloc.city_name
B-fromloc.state_name
B-meal
B-arrive_date.day_name
B-stoploc.airport_code
B-days_code
B-mod
B-meal_code
I-stoploc.city_name
B-arrive_time.start_time
B-arrive_time.time_relative
B-or
I-airline_name
B-depart_date.today_relative
I-arrive_time.time
B-transport_type
B-depart_date.date_relative
B-fare_amount
B-connect
I-restriction_code
I-fare_amount
B-arrive_time.time
B-cost_relative
B-fromloc.airport_name
B-depart_date.month_name
B-state_code
I-transport_type
B-aircraft_code
B-fare_basis_code
I-flight_mod
B-toloc.state_name
B-meal_description
B-flight_number
B-arrive_time.end_time
B-airline_code
I-arrive_time.end_time
B-class_type
I-depart_time.time
B-airport_name
B-airline_name
I-flight_number
B-depart_time.period_mod
B-period_of_day
B-airport_code
B-depart_date.year
B-flight_days
B-toloc.city_name
B-booking_class
B-state_name
B-flight_stop
B-fromloc.state_code
B-stoploc.city_name
I-toloc.city_name
B-depart_date.day_name
B-day_name
B-depart_time.end_time
I-cost_relative
I-depart_time.end_time
I-depart_date.day_number
B-depart_time.period_of_day
B-arrive_date.date_relative
I-flight_time
B-depart_time.time_relative
I-airport_name
B-depart_date.day_number
B-restriction_code
B-fromloc.city_name
B-flight
I-class_type
