PAD
UNK
O
B-best_rating
I-cuisine
B-facility
I-playlist
B-restaurant_type
I-sort
B-country
B-object_name
I-restaurant_name
B-condition_temperature
I-service
I-party_size_description
I-genre
I-poi
B-rating_value
I-playlist_owner
B-rating_unit
I-location_name
B-restaurant_name
B-current_location
I-music_item
B-artist
B-state
I-spatial_relation
B-object_location_type
B-city
B-object_select
B-poi
B-object_part_of_series_type
B-object_type
B-album
B-sort
B-party_size_number
I-country
B-timeRange
B-year
I-object_type
I-album
I-facility
B-party_size_description
B-entity_name
I-movie_name
B-movie_name
I-state
B-music_item
I-object_location_type
I-movie_type
I-restaurant_type
I-object_part_of_series_type
I-entity_name
I-object_select
B-cuisine
I-city
B-track
B-geographic_poi
B-movie_type
I-current_location
B-playlist
I-track
I-object_name
I-served_dish
B-playlist_owner
I-artist
B-spatial_relation
B-genre
B-served_dish
B-service
B-location_name
B-condition_description
I-geographic_poi
I-timeRange
