PAD
UNK
O
B-year
I-object_name
B-spatial_relation
B-party_size_number
B-album
B-current_location
I-service
B-facility
B-restaurant_name
B-served_dish
B-rating_unit
I-cuisine
I-track
B-entity_name
I-entity_name
B-party_size_description
I-state
B-playlist_owner
B-playlist
B-sort
B-object_name
B-best_rating
B-music_item
I-party_size_description
B-city
I-movie_name
I-timeRange
I-movie_type
I-country
B-cuisine
I-playlist_owner
I-music_item
B-object_part_of_series_type
B-object_location_type
B-genre
B-restaurant_type
I-served_dish
I-restaurant_name
B-geographic_poi
I-playlist
B-condition_temperature
I-album
B-movie_name
B-state
B-condition_description
B-timeRange
B-movie_type
B-track
I-restaurant_type
I-object_select
B-country
I-artist
I-geographic_poi
B-rating_value
B-location_name
I-object_location_type
I-city
I-current_location
B-poi
I-spatial_relation
I-location_name
I-poi
B-service
B-object_select
B-object_type
B-artist
I-genre
I-sort
I-object_type
